def StartGame():
    print("Unite the purple with the green!")
    print("You'll be playing as purple. \n")
    
def Help():
    print("Command the robot with: ")
    print("W - move forwards")
    print("S - move backwards")
    print("L - Quit playing \n")
    print("And if you ever forget any of this just click ?\n")

Place = 1  
win = "No"

def PlaceCheck():
    if Place == 0:
        print("You can't do that!")
    elif Place == 1:
        print("🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 2:
        print("⬜🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 3:
        print("⬜⬜🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 4:
        print("⬜⬜⬜🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 5:
        print("⬜⬜⬜⬜🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 6:
        print("⬜⬜⬜⬜⬜🟪⬜⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 7:
        print("⬜⬜⬜⬜⬜⬜🟪⬜⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 8:
        print("⬜⬜⬜⬜⬜⬜⬜🟪⬜⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 9:
        print("⬜⬜⬜⬜⬜⬜⬜⬜🟪⬜⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 10:
        print("⬜⬜⬜⬜⬜⬜⬜⬜⬜🟪⬜⬜⬜⬜🟩")
        win = "No"
    elif Place == 11:
        print("⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟪⬜⬜⬜🟩")
        win = "No"
    elif Place == 12:
        print("⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟪⬜⬜🟩")
        win = "No"
    elif Place == 13:
        print("⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟪⬜🟩")
        win = "No"
    elif Place == 14:
        print("⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟪🟩\n")
        print("WOHOO! You won!")
        win = "Yes"
        
StartGame()
Help()
print("Good luck!\n")
print("🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")

user_input = input("\n").upper()
while user_input != "L":
    if win == "No":
        if user_input == "W":
            Place = Place + 1
            if Place == 0:
                print("You can't do that!")
                print("🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
                Place = 1
                user_input = input("\n").upper()
            else:
                PlaceCheck()
                user_input = input("\n").upper()
        elif user_input == "S":
            Place = Place - 1
            if Place == 0:
                print("You can't do that!")
                print("🟪⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟩")
                Place = 1
                user_input = input("\n").upper()
            else:
                PlaceCheck()
                user_input = input("\n").upper()
        elif user_input == "?":
            Help()
            user_input = input("\n").upper()
        else:
            print("Invalid input. Please try again")
            user_input = input("\n").upper()
    elif win == "Yes":
        print("You already won! Restart this program to re-do this level!")
        
print("Goodbye!")
